# companionplants

./: .gitignore  README.md  build.gradle  libraries.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/livos/companionplants/application/: PlantsApplication.java  PlantsApplicationComponent.java  PlantsApplicationModule.java
app/src/main/java/com/livos/companionplants/base/: BasePresenter.java
app/src/main/java/com/livos/companionplants/data/local/database/: AppDatabaseHelper.java  DatabaseHelper.java
app/src/main/java/com/livos/companionplants/data/local/database/model/: Picture.java  PlantAssociation.java  PlantDefinition.java
app/src/main/java/com/livos/companionplants/data/local/database/utils/: DatabaseOpenHelper.java
app/src/main/java/com/livos/companionplants/events/: PlantSelectedEvent.java  PlantSelectedEventImpl.java
app/src/main/java/com/livos/companionplants/main/: MainActivity.java  MainComponent.java  MainContract.java  MainModule.java  MainPresenter.java
app/src/main/java/com/livos/companionplants/plants/: CardPlant.java  PlantsComponent.java  PlantsContract.java  PlantsFragment.java  PlantsModel.java  PlantsModule.java  PlantsPresenter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
app/src/main/java/com/livos/companionplants/search/: SearchComponent.java  SearchContract.java  SearchFragment.java  SearchModel.java  SearchModule.java  SearchPresenter.java
app/src/main/java/com/livos/companionplants/search/adapters/: PlantsSearchAdapter.java
app/src/main/java/com/livos/companionplants/util/: ApplicationScope.java  KeyboardUtil.java  MainScope.java  PlantsScope.java  SearchScope.java
app/src/main/res/drawable/: plants_scrollbar.xml
app/src/main/res/layout/: activity_main.xml  cardview_list_item.xml  fragment_plants.xml  fragment_search.xml  list_item_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/livos/companionplants/: DatabaseTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
