<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    tools:context="com.livos.companionplants.main.MainActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_plant"
        android:layout_width="@dimen/img_current_width"
        android:layout_height="@dimen/img_current_height"
        android:layout_marginTop="@dimen/img_current_margin_top"
        android:layout_marginLeft="@dimen/img_current_margin_left"
        android:layout_marginRight="@dimen/img_current_margin_right"
        android:layout_marginBottom="@dimen/img_current_margin_bottom"
        android:src="@drawable/no_plant"
        app:civ_border_color="@color/colorNoPlantCircle"
        app:civ_border_width="@dimen/civ_no_plant_border_width"
        android:layout_marginStart="@dimen/img_current_margin_left"
        android:layout_marginEnd="@dimen/img_current_margin_right"/>

    <AutoCompleteTextView
        android:id="@+id/actv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_edittext_margin_top"
        android:inputType="text"
        android:drawableLeft="@drawable/ic_search"
        android:drawableStart="@drawable/ic_search"
        android:imeOptions="actionSearch"/>



</LinearLayout>